<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1109.0</x>&#13;
			<y>1637.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1390.0</x>&#13;
			<y>1753.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1778.0</x>&#13;
			<y>1874.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1346.0</x>&#13;
			<y>1836.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1562.0</x>&#13;
			<y>1926.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1343.0</x>&#13;
			<y>2065.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1574.0</x>&#13;
			<y>2075.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1745.0</x>&#13;
			<y>2076.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>988.0</x>&#13;
			<y>1474.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>808.0</x>&#13;
			<y>1553.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>682.0</x>&#13;
			<y>1578.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>758.0</x>&#13;
			<y>1665.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>765.0</x>&#13;
			<y>1775.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>725.0</x>&#13;
			<y>1926.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>790.0</x>&#13;
			<y>1981.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>935.0</x>&#13;
			<y>1962.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1171.0</x>&#13;
			<y>1998.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>474.0</x>&#13;
			<y>1575.0</y>&#13;
			<label>MENOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>474.0</x>&#13;
			<y>1494.0</y>&#13;
			<label>MENOR_QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>471.0</x>&#13;
			<y>1665.0</y>&#13;
			<label>MAIOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>490.0</x>&#13;
			<y>1745.0</y>&#13;
			<label>MAIOR_QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>529.0</x>&#13;
			<y>1815.0</y>&#13;
			<label>IGUALDADE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>570.0</x>&#13;
			<y>1870.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>585.0</x>&#13;
			<y>1942.0</y>&#13;
			<label>DIFRENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>635.0</x>&#13;
			<y>2018.0</y>&#13;
			<label>NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>697.0</x>&#13;
			<y>2047.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>761.0</x>&#13;
			<y>2090.0</y>&#13;
			<label>&amp;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>849.0</x>&#13;
			<y>2103.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1099.0</x>&#13;
			<y>2125.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1235.0</x>&#13;
			<y>2114.0</y>&#13;
			<label>DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>955.0</x>&#13;
			<y>2123.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>568.0</x>&#13;
			<y>1451.0</y>&#13;
			<label>STRINGCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>927.0</x>&#13;
			<y>1350.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>874.0</x>&#13;
			<y>1459.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>785.0</x>&#13;
			<y>1297.0</y>&#13;
			<label>CHARCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>738.0</x>&#13;
			<y>1372.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>638.0</x>&#13;
			<y>1297.0</y>&#13;
			<label>BARRA_ZERO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>703.0</x>&#13;
			<y>1442.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>541.0</x>&#13;
			<y>1373.0</y>&#13;
			<label>BARRA_N</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1213.0</x>&#13;
			<y>1306.0</y>&#13;
			<label>SUBTRACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1309.0</x>&#13;
			<y>1305.0</y>&#13;
			<label>ADICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1422.0</x>&#13;
			<y>1309.0</y>&#13;
			<label>MULTIPLICACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1579.0</x>&#13;
			<y>1296.0</y>&#13;
			<label>ABRE_PAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1681.0</x>&#13;
			<y>1307.0</y>&#13;
			<label>FECHA_PAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1825.0</x>&#13;
			<y>1313.0</y>&#13;
			<label>ABRE_COLCH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1890.0</x>&#13;
			<y>1361.0</y>&#13;
			<label>FECHA_COLCH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>2000.0</x>&#13;
			<y>1413.0</y>&#13;
			<label>ABRE_CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2013.0</x>&#13;
			<y>1484.0</y>&#13;
			<label>FECHA_CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>2032.0</x>&#13;
			<y>1576.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2028.0</x>&#13;
			<y>1677.0</y>&#13;
			<label>EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2000.0</x>&#13;
			<y>1776.0</y>&#13;
			<label>PONTO_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>end_of_file</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>18</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>25</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>32</to>&#13;
			<read>ch (!= \,')</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>28</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>22</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>26</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra, digito, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>24</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>31</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>29</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>33</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>ch (!=",\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1093.0</x>&#13;
			<y>416.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1184.0</x>&#13;
			<y>539.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>51.0</x>&#13;
			<y>206.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>48.0</x>&#13;
			<y>420.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>37.0</x>&#13;
			<y>346.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>97.0</x>&#13;
			<y>564.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>71.0</x>&#13;
			<y>488.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>144.0</x>&#13;
			<y>700.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>101.0</x>&#13;
			<y>641.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>214.0</x>&#13;
			<y>713.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>282.0</x>&#13;
			<y>797.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>326.0</x>&#13;
			<y>766.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>667.0</x>&#13;
			<y>843.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>COMENTARIO</text>&#13;
			<x>952.0</x>&#13;
			<y>2050.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>219.0</x>&#13;
			<y>5.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1125.0</x>&#13;
			<y>316.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>650.0</x>&#13;
			<y>28.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>750.0</x>&#13;
			<y>12.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>812.0</x>&#13;
			<y>14.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>897.0</x>&#13;
			<y>11.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>957.0</x>&#13;
			<y>23.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1030.0</x>&#13;
			<y>18.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1102.0</x>&#13;
			<y>18.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1183.0</x>&#13;
			<y>34.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1277.0</x>&#13;
			<y>50.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1356.0</x>&#13;
			<y>115.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>109.0</x>&#13;
			<y>40.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>96.0</x>&#13;
			<y>83.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1425.0</x>&#13;
			<y>205.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>1419.0</x>&#13;
			<y>271.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>